{
    "name": "@depax/dql",
    "description": "A simple string Query Language parser.",
    "version": "1.0.2",
    "keywords": [
        "Query",
        "String Query Language",
        "Query Language"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "author": "Nic Ashton <nic.ashton109@gmail.com>",
    "contributors": [
        {
            "name": "JohnKing",
            "email": "ybemailme@gmail.com"
        }
    ],
    "license": "Unlicense",
    "repository": {
        "type": "git",
        "url": "https://www.bitbucket.org/depax/depax-dql"
    },
    "engines": {
        "node": ">= 8.10.0"
    },
    "scripts": {
        "prepublishOnly": "gulp compile",
        "postpublish": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
    },
    "devDependencies": {
        "@depax/dev-tools": "git+ssh://git@bitbucket.org:depax/depax-dev-tools.git#master",
        "@types/node": "^10.5.3"
    }
}
